version: '3'
services:
  ecomm:
    image: muralialakuntla3/ecomm
    ports:
      - "8080:80"
    volumes: 
      - app-data:/data/ecomm
    networks:
      - myapp

  food:
    image: muralialakuntla3/food-app
    ports:
      - "9090:80"
    volumes: 
      - app-data:/data/food
    networks:
      - myapp

volumes:
  app-data:

networks:
  myapp:
